# Squash

./: Squash.sln
Squash.WebAPI/: Dockerfile  Program.cs  Squash.WebAPI.csproj  appsettings.json  fly.toml
Squash.WebAPI/Controllers/: UrlController.cs  UserController.cs
Squash.WebAPI/Data/: SquashDBContext.cs
Squash.WebAPI/Interfaces/Repositories/: IUrlRepository.cs  IUserRepository.cs
Squash.WebAPI/Interfaces/Repositories/Base/: IRepository.cs
Squash.WebAPI/Interfaces/Services/: IUrlService.cs  IUserService.cs
Squash.WebAPI/Interfaces/Services/Base/: IService.cs
Squash.WebAPI/Mappings/: MappingProfile.cs
Squash.WebAPI/Migrations/: 20241219215959_InitialCreate.Designer.cs  20241219215959_InitialCreate.cs  20241220031258_InitialCreate.Designer.cs  20241220031258_InitialCreate.cs  20241223153308_UrlUpdate.Designer.cs  20241223153308_UrlUpdate.cs  20241223161525_InitialCreate.Designer.cs  20241223161525_InitialCreate.cs  SquashDBContextModelSnapshot.cs
Squash.WebAPI/Models/: Url.cs  UrlAlias.cs  User.cs
Squash.WebAPI/Models/DTOs/Url/: UrlCreateDTO.cs  UrlReadDTO.cs  UrlUpdateDTO.cs
Squash.WebAPI/Models/DTOs/User/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Squash.WebAPI/Properties/: launchSettings.json
Squash.WebAPI/Repositories/: UrlRepository.cs  UserRepository.cs
Squash.WebAPI/Services/: UrlService.cs  UserService.cs
Squash.WebAPP/: CHANGELOG.md  README.md  Squash.WebAPP.esproj  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
Squash.WebAPP/.angular/cache/19.0.6/Squash.WebAPP/: .tsbuildinfo
Squash.WebAPP/public/: icons.rar
Squash.WebAPP/src/: index.html  styles.css
Squash.WebAPP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Squash.WebAPP/src/app/assets/fonts/: mona-sans-webfont.rar
Squash.WebAPP/src/app/assets/fonts/mona-sans-webfont/: style.css
Squash.WebAPP/src/app/core/services/: auth.service.ts  url.service.ts  user.service.ts
Squash.WebAPP/src/app/core/services/base/: base.service.ts
Squash.WebAPP/src/app/models/: url.model.ts  user-create.model.ts  user.model.ts
Squash.WebAPP/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Squash.WebAPP/src/app/modules/auth/auth/: auth.component.ts  (+2 more)
Squash.WebAPP/src/app/modules/url/: url-routing.module.ts  url.module.ts
Squash.WebAPP/src/app/shared/: shared.module.ts
Squash.WebAPP/ssl/: localhost-key.pem  localhost.pem
squash_app/: README.md  pubspec.yaml
squash_app/android/app/: build.gradle
squash_app/android/app/src/main/: AndroidManifest.xml
squash_app/ios/Runner/: Info.plist
squash_app/ios/Runner.xcodeproj/: project.pbxproj
squash_app/lib/: main.dart
squash_app/lib/resources/routes/: app_routes.dart  routes.dart
squash_app/lib/resources/theme/: app_theme.dart  theme.dart
squash_app/lib/view/: view.dart
squash_app/lib/view/home/view/: home_page.dart  view.dart
squash_app/lib/view/home/widgets/: dashboard.dart  description.dart  home_body.dart  squash_title.dart  widgets.dart
squash_app/lib/view/login/view/: login_page.dart  view.dart
squash_app/lib/view/login/widgets/: login_body.dart  login_card.dart  login_card_title.dart  provider_box.dart  widgets.dart
squash_app/lib/view/logout/view/: logout_page.dart  view.dart
squash_app/lib/view/logout/widgets/: logout_body.dart  logout_button.dart  logout_card.dart  logout_card_title.dart  widgets.dart
squash_app/lib/widgets/: appbar_squash.dart  widgets.dart
squash_app/linux/: CMakeLists.txt  my_application.cc
squash_app/macos/Runner.xcodeproj/: project.pbxproj
squash_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
squash_app/macos/Runner/Configs/: AppInfo.xcconfig
squash_app/test/: widget_test.dart
squash_app/web/: index.html  manifest.json
squash_app/windows/: CMakeLists.txt
squash_app/windows/runner/: Runner.rc  main.cpp
(+29 files in other folders)
